{
  "slug": "nova-nbr5419",
  "source": "/logos/nova-nbr5419-logo.webp",
  "processedAt": "2026-03-04T20:42:41.325Z",
  "variants": [
    "/logos/nova-nbr5419/mono-white.png",
    "/logos/nova-nbr5419/mono-black.png",
    "/logos/nova-nbr5419/grayscale.png",
    "/logos/nova-nbr5419/full-color.webp"
  ]
}